spring.profiles.active=test

#colocar emails de origem e destino nas variaveis abaixo
default.sender =  
default.recipient = 

#Incluir as propriedades de JWT (segredo e tempo de expiração) em application.properties

jwt.secret=SequenciaDeCaracteresParaAssinarToken
#padrão é 24 horas ou uma semana. pegar o tempo que se precisa e converter em milesegundos.
jwt.expiration= 8640000

#amazon
aws.access_key_id=   
aws.secret_access_key=  
s3.bucket=curso-spring-ionic-binder
s3.region=sa-east-1


#prefixo padrao para profile de cliente
img.prefix.client.profile=cp

#defini o tamanho padrão da imagem a ser enviada para o S3.
img.profile.size=200
