 spring.datasource.url= mysql://b5642af4d4f89e:06243794@us-cdbr-iron-east-05.cleardb.net/heroku_eb5af5b1a2ffb11?reconnect=true
 
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false